SINGLE NO ARGS:
	1 /QUIT (custom leaving message beginning with ':')

SINGLE ONE ARG:
	2 /PASS <password>

	3 (prefix) /NICK <nickname>

SINGLE MULTIPLE ARGS:
	4 /USER <username> <hostname> <servername> <realname>

	5 /OPER <user> <password>

	6 (prefix) /JOIN <channel>{,<channel>} [<key>{,<key>}]

	7 /PART <channel>{,<channel>}

	8 ^channel mode :^ /MODE <channel> {[+|-]|o|p|s|i|t|n|b|v} [<limit>] [<user>] [<ban mask>]

	^user mode :^ /MODE <nickname> {[+|-]|i|w|s|o}

	9 (prefix) /TOPIC <channel> [<topic>]

	10 /NAMES [<channel>{,<channel>}]

	11 /LIST [<channel>{,<channel>}
	
	12 /INVITE <nickname> <channel>

	13 /KICK <channel> <user> [<comment>]

	14 /PRIVMSG <receiver>{,<receiver>} <text to be sent>